<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verification Success!</title>

   <style>
       @import url("https://fonts.googleapis.com/css?family=Poppins&display=swap");
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            min-height: 100vh;
            background-size: cover;
            background: linear-gradient(90deg, #730fff 0%, #8c139a 100%) center;
        }


        h1 {
            text-align: center;
            font-size: 3em;
            color: #fff;
        }

        span {
            color: #fff;
            font-size: 3em;
            text-align: center;
        }

        span a {
            font-weight: bold;
            color: #fff;
            text-align: center;
            text-decoration: none;
        }

        span a:hover {
            text-decoration: underline;
        }


    </style>
</head>
<body>
<h1>Verification Success!</h1>

<span>Now you can log in and start shopping, just click<br> <a href="{{ frontend_page }}/public/pages/login.html">here!</a></span>
</body>
</html>