<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: linear-gradient(90deg, #730fff 0%, #8c139a 100%);
            background-size: cover;
            background-position: center;
            margin: 0;
            flex-direction: column;
        }

        h1 {
            font-size: 5em;
            color: #fff;
        }
        span {
            color: #fff;
            font-size: 3em;
            text-align: center;
        }

        span a {
            font-weight: bold;
            color: #fff;
            text-align: center;
            text-decoration: none;
        }

        span a:hover {
            text-decoration: underline;
        }

    </style>
</head>
<body>
<h1>Verification Failed!</h1>

<span>If you want to get new confirmation email, click <br> <a href="#">here</a></span>
</body>
</html>