<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Email Verification</title>
    <style>@import url("https://fonts.googleapis.com/css?family=Poppins&display=swap");
        .container {

            background: linear-gradient(90deg, #730fff 0%, #8c139a 100%);
            font-family: Arial, sans-serif;
            text-align: center;
            align-items: center;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;

            color: #fff;
        }

        h2 {
            color: #fff;
        }

        p {
            color: #fff;
        }

        a.button {
            display: inline-block;
            background-color: #42164d;
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            border: 2px solid #42164d;
            transition: background-color 0.3s, color 0.3s;
        }

        a.button:hover {
            background-color: #fff;
            color: #8c139a;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>Reset your password</h2>
    <p>Hello {{ user.name }},</p>
    <p>Please click the button below to reset your password:</p>
    <p><a href="{{ verification_link }}" class="button">Reset Password</a></p>
    <p>If you didn't register on our website, or you don`t need reset password, you can ignore this email.</p>
    <p>Best regards,</p>
    <p>Soovuh Shoes Shop</p>
</div>
</body>
</html>